<?php

echo "<!DOCTYPE html>\n";
echo "<html lang=\"en\">\n";
echo "<title> Diane Pantastico </title>\n";
echo "<head>\n";
echo "    \n";
echo "    <link rel =\"stylesheet\" href = \"index.css\">\n";
echo "    <title>Document</title>\n";
echo "</head>\n";
echo "<body>\n";
echo "\n";
echo "   <link rel=\"stylesheet\" type=\"text/css\" href=\"index.css\" />\n";
echo "\n";
echo "<body>\n";
echo "\n";
echo "<h1 class=\"text-uppercase\">DIANE GRACE PANTASTICO</h1> \n";
echo "       <div class=\"header-bg\">\n";
echo "       <div class=\"zoom\">\n";
echo "          <image src=\"images/icon.jpg\" class=\"icon\">          \n";
echo "       </div>\n";
echo "</head>\n";
echo "    \n";
echo "   <div id=\"page\"> \n";
echo "       \n";
echo "       <p class=\"info\">email: pdianegrace@gmail.com</p>\n";
echo "       <p class=\"info\">contact:  09283059549</p>\n";
echo "       <p class=\"info\">address:  New Pandan, Panabo City, Davao del Norte</p>\n";
echo "       \n";
echo "       <br>\n";
echo "       <br>\n";
echo "       <h6> PERSONAL INFORMATION </h6>\n";
echo "\n";
echo "       <div class =\"personal\" >\n";
echo "        Name: Diane Grace N. Pantastico <br> <br>\n";
echo "        Age: 19 <br><br>\n";
echo "        Gender: Female <br><br>\n";
echo "        Birth Date: February 23, 1999 <br><br>\n";
echo "        Civil Status: Single <br><br>\n";
echo "        Nationality: Filipino <br><br>\n";
echo "        Religion: Born Again <br><br>\n";
echo "        Address: New Pandan, Panabo City, Davao del Norte <br><br>\n";
echo "        Father's Name: Robin P. Pantastico<br><br>\n";
echo "        Mother's Name: Doris N. Pantastico\n";
echo "   </div>\n";
echo "   </div> \n";
echo "<br>\n";
echo "<br>\n";
echo "<br>\n";
echo " \n";
echo "<div class=\"clear\"></div>\n";
echo "\n";
echo "  <dl>\n";
echo "    <dd class=\"clear\"></dd>\n";
echo "    <dt> EDUCATION </dt>\n";
echo "    <dd>\n";
echo "\n";
echo "      <h5> Rizal Elementary School </h5>\n";
echo "        <div class=\"sub\">\n";
echo "          2005-2011 <br>\n";
echo "          San Francisco, Panabo City\n";
echo "          <br>\n";
echo "\n";
echo "      <h5> Davao Del Norte State College</h5>\n";
echo "        <div class=\"sub\">\n";
echo "          Laboratory School <br>\n";
echo "          2011-2015 <br>\n";
echo "          New Visayas, Panabo City\n";
echo "          <br>\n";
echo "\n";
echo "      <h5> University of Southeastern Philippines </h5>\n";
echo "        <div class=\"sub\">\n";
echo "          Bachelor of Information and Technology <br>\n";
echo "          2015-Present <br>\n";
echo "          Bo. Obrero, Inigo St. Davao City\n";
echo "          <br>\n";
echo "\n";
echo "        </div>\n";
echo "      </dd>\n";
echo "    </dl>\n";
echo "\n";
echo "      <dd class=\"clear\"></dd>\n";
echo "      <dd class=\"clear\"></dd>\n";
echo "      <dd class=\"clear\"></dd>\n";
echo "\n";
echo "   <dt> SKILLS </dt>\n";
echo "   <dd>\n";
echo "\n";
echo "    <h5> Graphic Design </h5>\n";
echo "      <div class=\"sub\">\n";
echo "        Adobe Photoshop, Adobe Illustrator, Adobe InDesign, Adobe Premier, Final Cut Pro\n";
echo "      <br>\n";
echo "\n";
echo "    <h5> Video and Photography </h5>\n";
echo "     <div class=\"sub\">\n";
echo "        Sony alpha, Nikon, Canon, Adobe Lightroom\n";
echo "      <br>\n";
echo "\n";
echo "    <h5> DiskJockey </h5>\n";
echo "     <div class=\"sub\">\n";
echo "      Traktor, Serato\n";
echo "      <br>\n";
echo "\n";
echo "    <h5> Computer Literate </h5>\n";
echo "     <div class=\"sub\">\n";
echo "      Microsoft Word, Microsoft Excel, Microsoft Powerpoint\n";
echo "      <br>\n";
echo "\n";
echo "    <h5> Computer Programmer </h5>\n";
echo "     <div class=\"sub\">\n";
echo "      C++, Java, PHP\n";
echo "      <br>\n";
echo "    </div>\n";
echo "  </dd>\n";
echo "\n";
echo "<dd class=\"clear\"></dd>\n";
echo "<dd class=\"clear\"></dd>\n";
echo "<dd class=\"clear\"></dd>\n";
echo "\n";
echo "  <dt> AWARDS </dt>\n";
echo "  <dd>\n";
echo "\n";
echo "    <h5> Mindanao IT Olympiad </h5>\n";
echo "     <div class=\"sub\">\n";
echo "      Infomercial 2015 -7th place <br>\n";
echo "      Infomercial 2016 -5th place\n";
echo "      <br>\n";
echo "\n";
echo "    <h5> PSITS </h5>\n";
echo "     <div class=\"sub\">\n";
echo "      Short Film 2016- Champion <br>\n";
echo "      HipHop 2017 - 2nd Place\n";
echo "     <br>\n";
echo "\n";
echo "   </div>\n";
echo " </dd>\n";
echo "\n";
echo " <dd class=\"clear\"></dd>\n";
echo "\n";
echo "</dl>\n";
echo "\n";
echo " <div class=\"clear\"></div>\n";
echo "\n";
echo "    <div class=\"clear\"></div>\n";
echo "    <p></p>\n";
echo "    <br>\n";
echo "    </div>\n";
echo "</div>\n";
echo "</div>\n";
echo "\n";
echo "</body>\n";
echo "</html>";

?>
